<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>PathfindergoalAPI</artifactId>
    <groupId>com.github.ysl3000.pathfindergoalapi</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>PathfinderTestPlugin</artifactId>
  <version>${revision}</version>


  <build>
    <finalName>${project.name}</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.github.ysl3000.pathfindergoalapi</groupId>
      <artifactId>PathfinderAPI</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>