# PathfindergoalAPI

./: .gitignore  .travis.yml  .travis2.yml  README.md  build.sh  license.md  pom.xml  release.sh  update-version.sh
.github/: dependabot.yml
PathfinderAPI/: pom.xml
PathfinderAPI/src/main/java/com/github/ysl3000/bukkit/pathfinding/: AbstractNavigation.kt  AbstractPathfinderPlayer.kt  PathfinderGoalAPI.java  PathfinderGoalAPI.kt
PathfinderAPI/src/main/java/com/github/ysl3000/bukkit/pathfinding/entity/: Insentient.java  Insentient.kt
PathfinderAPI/src/main/java/com/github/ysl3000/bukkit/pathfinding/goals/: PathfinderGoalGimmiCookie.java  PathfinderGoalGimmiCookie.kt  PathfinderGoalMoveToLocation.java  PathfinderGoalMoveToLocation.kt  TalkToStrangers.java  TalkToStrangers.kt
PathfinderAPI/src/main/java/com/github/ysl3000/bukkit/pathfinding/goals/notworking/: PathfinderGoalFollowEntity.java  PathfinderGoalFollowEntity.kt  PathfinderGoalReturnToLocation.java  PathfinderGoalReturnToLocation.kt  PathfinderGoalSteerEntity.java  PathfinderGoalSteerEntity.kt  PathfinderGoalWalkToSteakAndEat.java  PathfinderGoalWalkToSteakAndEat.kt
PathfinderAPI/src/main/java/com/github/ysl3000/bukkit/pathfinding/pathfinding/: ControllerJump.java  ControllerJump.kt  ControllerLook.java  ControllerLook.kt  ControllerMove.java  ControllerMove.kt  Navigation.java  Navigation.kt  PathfinderGoal.java  PathfinderGoal.kt  PathfinderGoalSelector.java  PathfinderGoalSelector.kt  PathfinderManager.java  PathfinderManager.kt  PathfinderManagerMob.kt  PathfinderPlayer.java  PathfinderPlayer.kt
PathfinderAPI/src/main/java/com/github/ysl3000/pathfindergoalapi/: PathfinderGoalAPI.java
PathfinderAPI/src/main/java/com/github/ysl3000/pathfindergoalapi/pathfinding/: ControllerJump.java  ControllerLook.java  ControllerMove.java  Insentient.java  Navigation.java  PathfinderGoal.java  PathfinderGoalSelector.java  PathfinderManager.java  PathfinderPlayer.java
PathfinderAPI/src/main/java/com/github/ysl3000/pathfindergoalapi/pathfinding/goals/: AbstractPathfinderGoal.java  PathfinderGoalFollowEntity.java  PathfinderGoalReturnToLocation.java  PathfinderGoalSteerEntity.java  PathfinderGoalWalkToSteakAndEat.java
PathfinderAPI/src/main/java/org/bukkit/: PathfinderGoalAPI.java
PathfinderAPI/src/main/java/org/bukkit/entity/: Insentient.java
PathfinderAPI/src/main/java/org/bukkit/pathfinding/: ControllerJump.java  ControllerLook.java  ControllerMove.java  Insentient.java  Navigation.java  PathfinderGoal.java  PathfinderGoalSelector.java  PathfinderManager.java  PathfinderPlayer.java
PathfinderAPI/src/main/java/org/bukkit/pathfinding/goals/: AbstractPathfinderGoal.java  PathfinderGoalFollowEntity.java  PathfinderGoalReturnToLocation.java  PathfinderGoalSteerEntity.java  PathfinderGoalWalkToSteakAndEat.java
PathfinderPlugin/: pom.xml
PathfinderPlugin/src/main/java/com/github/ysl3000/bukkit/pathfinding/: PathfinderGoalPlugin.java  PathfinderGoalPlugin.kt
PathfinderPlugin/src/main/java/com/github/ysl3000/bukkit/pathfinding/craftbukkit/v1_12_R1/entity/: CraftInsentient.java
PathfinderPlugin/src/main/java/com/github/ysl3000/bukkit/pathfinding/craftbukkit/v1_12_R1/pathfinding/: CraftControllerJump.java  CraftControllerLook.java  CraftPathfinderPlayer.java
PathfinderPlugin/src/main/java/com/github/ysl3000/pathfindergoalapi/: PathfinderGoalPlugin.java
PathfinderPlugin/src/main/java/com/github/ysl3000/pathfindergoalapi/pathfinding/: CraftControllerJump.java  CraftControllerLook.java  CraftControllerMove.java  CraftInsentient.java  CraftNavigation.java  CraftPathfinderGoalSelector.java  CraftPathfinderGoalWrapper.java  CraftPathfinderManager.java  CraftPathfinderPlayer.java
PathfinderPlugin/src/main/java/org/bukkit/: PathfinderGoalPlugin.java
PathfinderPlugin/src/main/java/org/bukkit/craftbukkit/v1_12_R1/: PathfinderGoalPlugin.java
PathfinderPlugin/src/main/java/org/bukkit/craftbukkit/v1_12_R1/entity/: CraftInsentient.java
PathfinderPlugin/src/main/java/org/bukkit/craftbukkit/v1_12_R1/pathfinding/: CraftControllerJump.java  CraftControllerLook.java  CraftControllerMove.java  CraftNavigation.java  CraftPathfinderGoalSelector.java  CraftPathfinderGoalWrapper.java  CraftPathfinderManager.java  CraftPathfinderPlayer.java
PathfinderPlugin/src/main/java/org/bukkit/pathfinding/: CraftPathfinderManager.java
PathfinderPlugin/src/main/resources/: plugin.yml
PathfinderTestPlugin/: pom.xml
PathfinderTestPlugin/src/main/java/com/github/ysl3000/bukkit/test/: ICommand.java  ICommand.kt  PathfinderTestPlugin.java  PathfinderTestPlugin.kt
PathfinderTestPlugin/src/main/resources/: plugin.yml
PathfinderTestPluginJava/: pom.xml
PathfinderTestPluginJava/src/main/java/com/github/ysl3000/bukkit/test/: ICommand.java  PathfinderTestPlugin.java
Pathfinder_1_12/: pom.xml
Pathfinder_1_12/src/main/java/com/github/ysl3000/bukkit/pathfinding/craftbukkit/v1_12_R1/entity/: CraftInsentient.java  CraftInsentient.kt
Pathfinder_1_12/src/main/java/com/github/ysl3000/bukkit/pathfinding/craftbukkit/v1_12_R1/pathfinding/: CraftControllerMove.java  CraftNavigation.java  CraftNavigation.kt  CraftPathfinderGoalSelector.java  CraftPathfinderGoalWrapper.java  CraftPathfinderGoalWrapper.kt  CraftPathfinderManager.java  CraftPathfinderManager.kt  CraftPathfinderPlayer.java  CraftPathfinderPlayer.kt
Pathfinder_1_13/: pom.xml
Pathfinder_1_13_2/: pom.xml
Pathfinder_1_13_2/src/main/java/com/github/ysl3000/bukkit/pathfinding/craftbukkit/v1_13_R2/entity/: CraftInsentient.kt
Pathfinder_1_13_2/src/main/java/com/github/ysl3000/bukkit/pathfinding/craftbukkit/v1_13_R2/pathfinding/: CraftNavigation.kt  CraftPathfinderGoalWrapper.kt  CraftPathfinderManager.kt  CraftPathfinderPlayer.kt
Pathfinder_1_16/: pom.xml
Pathfinder_1_16/src/main/java/com/github/ysl3000/bukkit/pathfinding/craftbukkit/v1_16_R1/entity/: CraftInsentient.kt
Pathfinder_1_16/src/main/java/com/github/ysl3000/bukkit/pathfinding/craftbukkit/v1_16_R1/pathfinding/: CraftNavigation.kt  CraftPathfinderGoalWrapper.kt  CraftPathfinderManager.kt  CraftPathfinderPlayer.kt
(+169 files in other folders)
