<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>PathfindergoalAPI</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spigot.version>1.13.2-R0.1-SNAPSHOT</spigot.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <kotlin.version>1.3.41</kotlin.version>
    <dokka.version>0.9.18</dokka.version>
  </properties>

  <version>1.3.3.6-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
      <scope>provided</scope>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <artifactId>kotlin-test</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
      <scope>test</scope>
      <version>${kotlin.version}</version>
    </dependency>
  </dependencies>
  <groupId>com.github.ysl3000.pathfindergoalapi</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>PathfinderAPI</module>
    <module>PathfinderTestPlugin</module>
    <module>PathfinderTestPluginJava</module>
  </modules>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>Impl</id>
      <modules>
        <module>PathfinderPlugin</module>
        <module>Pathfinder_1_12</module>
        <module>Pathfinder_1_13</module>
        <module>Pathfinder_1_13_2</module>
        <module>Pathfinder_1_14</module>
      </modules>
    </profile>
  </profiles>
</project>
