<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PathfindergoalAPI</artifactId>
        <groupId>com.github.ysl3000.pathfindergoalapi</groupId>
        <version>1.161.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Pathfinder_1_16</artifactId>


    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <id>compile</id>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <scope>provided</scope>
            <version>1.16.1-R0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>PathfinderAPI</artifactId>
            <groupId>com.github.ysl3000.pathfindergoalapi</groupId>
            <scope>provided</scope>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>