<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.ysl3000.pathfindergoalapi</groupId>
    <artifactId>PathfindergoalAPI</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>Pathfinder_1_12</artifactId>
  <version>${revision}</version>

  <dependencies>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.ysl3000.pathfindergoalapi</groupId>
      <artifactId>PathfinderAPI</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
    </dependency>


  </dependencies>

</project>