<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>PathfinderAPI</artifactId>

  <version>${revision}</version>

  <properties>
    <kotlin.version>1.3.31</kotlin.version>
    <dokka.version>0.9.18</dokka.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>


  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.0.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <jvmTarget>1.8</jvmTarget>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <id>compile</id>
            <phase>compile</phase>
          </execution>
          <execution>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <id>test-compile</id>
            <phase>test-compile</phase>
          </execution>
        </executions>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>${kotlin.version}</version>
      </plugin>
      <plugin>
        <artifactId>dokka-maven-plugin</artifactId>
        <configuration>
          <outputDir>${project.basedir}/../docs</outputDir>
          <skipDeprecated>true</skipDeprecated>
          <skipEmptyPackages>true</skipEmptyPackages>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>dokka</goal>
            </goals>
            <phase>pre-site</phase>
          </execution>
        </executions>
        <groupId>org.jetbrains.dokka</groupId>
        <version>${dokka.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>provided</scope>
      <version>${spigot.version}</version>
    </dependency>
    <dependency>
      <artifactId>kotlin-reflect</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
      <scope>compile</scope>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <artifactId>kotlin-test-junit</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
      <scope>test</scope>
      <version>${kotlin.version}</version>
    </dependency>
  </dependencies>

  <parent>
    <artifactId>PathfindergoalAPI</artifactId>
    <groupId>com.github.ysl3000.pathfindergoalapi</groupId>
    <version>${revision}</version>
  </parent>

  <pluginRepositories>
    <pluginRepository>
      <id>jcenter</id>
      <name>JCenter</name>
      <url>https://jcenter.bintray.com/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <dokka.version>0.9.18</dokka.version>
    <kotlin.version>1.3.30</kotlin.version>
  </properties>


  <repositories>
    <repository>
      <id>spigot</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <version>${revision}</version>

</project>