<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>PathfinderPlugin</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <id>make-assembly</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.1</version>
      </plugin>
      <plugin>
        <artifactId>templating-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>filter-sources</goal>
            </goals>
            <id>generate-verion-class</id>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.0.0</version>
      </plugin>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <jvmTarget>1.8</jvmTarget>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <id>compile</id>
            <phase>compile</phase>
          </execution>
          <execution>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <id>test-compile</id>
            <phase>test-compile</phase>
          </execution>
        </executions>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>${kotlin.version}</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>

  </build>

  <dependencies>
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>provided</scope>
      <version>1.13.2-R0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>PathfinderAPI</artifactId>
      <groupId>com.github.ysl3000.pathfindergoalapi</groupId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <artifactId>Pathfinder_1_12</artifactId>
      <groupId>com.github.ysl3000.pathfindergoalapi</groupId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <artifactId>Pathfinder_1_13</artifactId>
      <groupId>com.github.ysl3000.pathfindergoalapi</groupId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>Pathfinder_1_13_2</artifactId>
      <groupId>com.github.ysl3000.pathfindergoalapi</groupId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <artifactId>Pathfinder_1_14</artifactId>
      <groupId>com.github.ysl3000.pathfindergoalapi</groupId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>


    <dependency>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <artifactId>kotlin-test-junit</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
      <scope>test</scope>
      <version>${kotlin.version}</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>PathfindergoalAPI</artifactId>
    <groupId>com.github.ysl3000.pathfindergoalapi</groupId>
    <version>1.3.3.6-SNAPSHOT</version>
  </parent>
</project>
